{
  "recommendations": [
    // Python
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.isort",

    // Vue/Frontend
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",

    // General
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "gruntfuggly.todo-tree",
    "usernamehw.errorlens",

    // Docker
    "ms-azuretools.vscode-docker",

    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint"
  ]
}
